storeFile=/Users/Projects/keystore/pbv//platform.jks
storePassword=mtx123
keyAlias=cav20Key
keyPassword=mtx123

debugStoreFile=/Users/Projects/keystore/pbv//platform.jks
debugStorePassword=mtx123
debugKeyAlias=cav20Key
debugKeyPassword=mtx123