# AndroidSampleCode

./: README.md
AlgorithmMatrial3/: build.gradle  settings.gradle
AlgorithmMatrial3/app/: build.gradle
AlgorithmMatrial3/gradle/wrapper/: gradle-wrapper.properties
AppStoreSample/: .gitignore  build.gradle  keystore.properties  settings.gradle
AppStoreSample/app/: build.gradle
AppStoreSample/gradle/wrapper/: gradle-wrapper.properties
Basicscodelabs/: settings.gradle
Basicscodelabs/app/: build.gradle
Basicscodelabs/gradle/wrapper/: gradle-wrapper.properties
ComposeBasics/: .gitignore
ComposeBasics/app/: build.gradle
ComposeBasics/gradle/wrapper/: gradle-wrapper.properties
ComposeBomSample/: build.gradle  build.gradle.kts  settings.gradle
ComposeBomSample/app/: build.gradle  build.gradle.kts
ComposeBomSample/app/src/androidTest/java/com/example/composebomsample/: ExampleInstrumentedTest.kt
ComposeBomSample/app/src/main/: AndroidManifest.xml
ComposeBomSample/app/src/main/java/com/example/composebomsample/: MainActivity.kt
ComposeBomSample/app/src/main/java/com/example/composebomsample/ui/theme/: Color.kt  Theme.kt  Type.kt
ComposeBomSample/app/src/main/res/values/: strings.xml  themes.xml
ComposeBomSample/app/src/test/java/com/example/composebomsample/: ExampleUnitTest.kt
ComposeBomSample/common/database/: build.gradle.kts
ComposeBomSample/gradle/: libs.versions.toml
ComposeBomSample/gradle/wrapper/: gradle-wrapper.properties
ComposeBomSample/libComponent/: .gitignore  README.md  build.gradle
ComposeBomSample/libComponent/src/androidTest/java/com/airs/edith/component/: ExampleInstrumentedTest.kt
ComposeBomSample/libComponent/src/main/: AndroidManifest.xml
ComposeBomSample/libComponent/src/main/java/com/airs/edith/component/card/: NameCard.kt
ComposeBomSample/libComponent/src/main/java/com/airs/edith/component/extension/: ModiferExtension.kt  ScrollBar.kt
ComposeBomSample/libComponent/src/main/java/com/airs/edith/component/list/: CLazyColumn.kt  CLazyColumnColorRipple.kt  CLazyColumnProgressRipple.kt
ComposeBomSample/libComponent/src/main/java/com/airs/edith/component/plane/: Circle.kt  GradiantLine.kt  SingleColorLine.kt
ComposeBomSample/libComponent/src/main/java/com/airs/edith/component/progress/: CustomProgressBar.kt  ProgressBar.kt
ComposeBomSample/libComponent/src/main/res/values/: colors.xml
ComposeBomSample/libComponent/src/test/java/com/airs/edith/component/: ExampleUnitTest.kt
ComposeRippleComponent/: settings.gradle
ComposeRippleComponent/app/: build.gradle
ComposeRippleComponent/gradle/wrapper/: gradle-wrapper.properties
ComposeViewModelHilt/: README.md  settings.gradle
ComposeViewModelHilt/app/: build.gradle
ComposeViewModelHilt/gradle/wrapper/: gradle-wrapper.properties
CoroutineContentProvider/: build.gradle  contacts2.db  settings.gradle
CoroutineContentProvider/app/: build.gradle
CoroutineContentProvider/app/src/androidTest/java/com/my/samplecode/contentprovider/: ExampleInstrumentedTest.kt
CoroutineContentProvider/app/src/main/: AndroidManifest.xml
CoroutineContentProvider/app/src/main/java/com/my/samplecode/contentprovider/: Contact.kt  ContactsDataSource.kt  ContactsRepository.kt  MainActivity.kt  MainViewModel.kt  SampleApplication.kt
CoroutineContentProvider/app/src/main/java/com/my/samplecode/contentprovider/di/contacts/: ContactsBtDataSource.kt  ContactsDataSource.kt  ContactsRepository.kt
CoroutineContentProvider/app/src/main/java/com/my/samplecode/contentprovider/di/message/: MessagesDataSource.kt  MessagesRepository.kt
CoroutineContentProvider/app/src/main/java/com/my/samplecode/contentprovider/di/module/: DataBaseModule.kt
CoroutineContentProvider/app/src/main/java/com/my/samplecode/contentprovider/model/: Contact.kt  Message.kt
CoroutineContentProvider/app/src/main/java/com/my/samplecode/contentprovider/ui/screen/: ContactItem.kt  ContactsScreen.kt
CoroutineContentProvider/app/src/main/java/com/my/samplecode/contentprovider/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
CoroutineContentProvider/app/src/main/java/com/my/samplecode/contentprovider/vm/: MainViewModel.kt
CoroutineContentProvider/app/src/main/res/values/: strings.xml  themes.xml
CoroutineContentProvider/app/src/test/java/com/my/samplecode/contentprovider/: ExampleUnitTest.kt
CoroutineContentProvider/gradle/wrapper/: gradle-wrapper.properties
EdithPttButton/: build.gradle  settings.gradle
EdithPttButton/app/: build.gradle
EdithPttButton/gradle/wrapper/: gradle-wrapper.properties
ExoPlayer/: build.gradle
ExoPlayer/app/: build.gradle
ExoPlayer/gradle/wrapper/: gradle-wrapper.properties
HiltRetrofitApp/: build.gradle
HiltRetrofitApp/app/: build.gradle
KotlinCoroutineRetrofitMVVM/: build.gradle  settings.gradle
KotlinCoroutineRetrofitMVVM/app/: build.gradle
KotlinCoroutineRetrofitMVVM/gradle/wrapper/: gradle-wrapper.properties
KotlinDslTest/: settings.gradle
KotlinDslTest/app/: build.gradle
KotlinDslTest/gradle/wrapper/: gradle-wrapper.properties
Matrial3Sample/: settings.gradle
Matrial3Sample/app/: build.gradle
Matrial3Sample/app/src/androidTest/java/com/my/sample/matrial3sample/: ExampleInstrumentedTest.kt
Matrial3Sample/app/src/main/: AndroidManifest.xml
Matrial3Sample/app/src/main/java/com/my/sample/matrial3sample/: MainActivity.kt
Matrial3Sample/app/src/main/java/com/my/sample/matrial3sample/ui/theme/: Color.kt  Theme.kt  Type.kt
Matrial3Sample/app/src/main/res/values/: strings.xml  themes.xml
Matrial3Sample/app/src/test/java/com/my/sample/matrial3sample/: ExampleUnitTest.kt
Matrial3Sample/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyJetNews/: settings.gradle
MyJetNews/app/: build.gradle
NavigationSample/app/: build.gradle
RoomExample/: build.gradle
RoomExample/app/: build.gradle
SplashScreenAndroid12/: settings.gradle
SplashScreenAndroid12/app/: build.gradle
app/: build.gradle
kakaoLogin/: settings.gradle
kakaoLogin/app/: build.gradle
(+197 files in other folders)
